{
  "name": "@super-virtual/root",
  "version": "1.0.0",
  "description": "A Virtual Supermarket Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Frias <carlos.a.frias@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "dependencies": {}
}
